# TestOfTeamwork

./: .gitignore  DebugImport.cs  PrefabHolder.cs  README.md  ReadMe.md  SceneChanger.cs  TestOfTeamwork-Scripts.csproj  TestOfTeamwork.cs  TestOfTeamwork.csproj  TotSettings.cs  build_steps.targets
.github/workflows/: build.yaml
Assets/: SF_DK_Dream_Outskirts_01.unity  SF_DK_Dream_Outskirts_02.unity  SF_DK_ToT_01.unity  SF_DK_ToT_02.unity  SF_DK_ToT_03.unity  SF_ToT_ToT_01.unity  SF_ToT_ToT_02.unity  SF_ToT_ToT_03.unity  level4.unity
Assets/Animations/: BossSequence.anim  BossSequence.controller  CAM01.anim  CAM01.controller  CAM02.anim  CAM02.controller  CAM03.anim  CAM03.controller  HornetBallAnim.anim  HornetBallAnimController.controller  SawAnim.anim  SawAnim2.anim  SawAnim3.anim  SawAnimController.controller  SawAnimController2.controller  SawAnimController3.controller  SawFrameAnim.anim  SawFrameAnim2.anim  SawFrameAnimController.controller  SawFrameAnimController2.controller  ZAnim.anim  ZAnim2.anim  ZAnimController.controller  ZAnimController2.controller
Assets/Editor/: CameraCapture.cs  CameraHelper.cs  CameraModeSwitch.cs  CreateAssetBundles.cs  HornetPickupPointEditor.cs  MapGeneratorEditor.cs  MeshCollisionCreator.cs  PatchMusicRegionsEditor.cs  PolygonTempEditor.cs  SceneManagerPatcherEditor.cs  WeaverPrincessBossIntroEditor.cs
Assets/Materials/Materials/: Black Material.mat  Blur.mat  Particle_Dream.mat  Particle_Lift_Dust.mat
Assets/Materials/NPC/: NPC Animation.anim  NPC Animator Controller.controller
Assets/Meshes/Test of Teamwork/: ToT01 Chunk 0 1.mtl  ToT01 Chunk 1 0.mtl  ToT02 Chunk 1 1.mtl
Assets/Meshes/White Wastes/: WW01 Chunk 0 2.mtl
Assets/Overall_ToT/: TerrainMaterial.physicsMaterial2D
Assets/Scenes/: SF_ToT_Claustrophobia.unity  SF_ToT_ClaustrophobiaSettings.lighting  SF_ToT_Organ.unity  SF_ToT_OrganSettings.lighting  SF_ToT_ToT_01.unity  SF_ToT_ToT_01Settings.lighting  SF_ToT_ToT_02.unity  SF_ToT_ToT_02Settings.lighting  SF_ToT_ToT_03.unity  SF_ToT_ToT_03Settings.lighting  SF_ToT_ToT_Dropdown.unity  SF_ToT_ToT_DropdownSettings.lighting  SF_ToT_ToT_Endless.unity  SF_ToT_ToT_EndlessSettings.lighting
Assets/_MonoScripts/: DamageHero.cs  MapGenerator.cs  RealHazardType.cs  SceneLoadVisualizations.cs  TransitionPoint.cs
Assets/_MonoScripts/ReplacementStuff/: AudioMixerSnapshot.cs  PlayMakerFSM.cs
Consts/: AchievementStrings.cs  AudioStrings.cs  LanguageStrings.cs  RealHazardType.cs  StateNames.cs  TextureStrings.cs  TransitionGateNames.cs
Eigene Sprites/: Achievement_Boss.pdn  Achievement_Empty.pdn  Achievement_Item.pdn  Achievement_WeaverPrincess.pdn  Chunk 0 0.blend  Chunk 0 0.blend1  Hornet_Inv.pdn  Hornet_Necklace_Inv.pdn  Seal of Binding (Rework von profdrmops original).pdn  Test_of_Teamwork Export.blend  Test_of_Teamwork Export.blend1  Test_of_Teamwork.blend  Test_of_Teamwork.blend1
Eigene Sprites/Pipe Organ/: Big Pipes Connector new.pdn  Big Pipes new.pdn  Lighting Help double.pdn  Lighting Help.pdn  Pipe Organ new.pdn  Smaller Pipes new inverse.pdn  Smaller Pipes new.pdn
Eigene Sprites/Pipe Organ/old/: Basic KingsBrand.pdn  Mouths.pdn  Pipe_Organ_Console.pdn
MonoBehaviours/: DreamFallCatcher.cs  HornetPickupPoint.cs  HornetRefreshPoint.cs  SceneExpander.cs  SceneLogger.cs  WeaverPrincessBoss.cs  WeaverPrincessBossIntro.cs
MonoBehaviours/Patcher/: PatchAreaTitleController.cs  PatchBlocker.cs  PatchDreamEnter.cs  PatchEnemies.cs  PatchInspectRegion.cs  PatchPlayMakerManager.cs  PatchSceneManager.cs  PatchSobParticleSystem.cs  PatchTileMap.cs  PatchTinkEffect.cs  SceneMapPatcher.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Properties/: AssemblyInfo.cs
Resources/: Language.json  test_of_teamwork_materials  test_of_teamwork_scenes
UserSettings/: EditorUserSettings.asset
Utils/: ActualLogAction.cs  FsmUtil.cs  USceneUtil.cs  WavUtility.cs
src/: PrefabHolder.cs  SceneChanger.cs  TestOfTeamwork.cs  TotSettings.cs
src/Consts/: AudioStrings.cs  LanguageStrings.cs  StateNames.cs  TextureStrings.cs
src/MonoBehaviours/: HornetPickupPoint.cs  HornetRefreshPoint.cs  WeaverPrincessBoss.cs  WeaverPrincessBossIntro.cs
src/MonoBehaviours/Patcher/: PatchAreaTitleController.cs  PatchBlocker.cs  PatchDreamEnter.cs  PatchEnemies.cs  PatchEnemyDreamnailReaction.cs  PatchEnemyDreamnailReacton.cs  PatchInspectRegion.cs  PatchPlayMakerManager.cs  PatchSceneManager.cs  PatchSobParticleSystem.cs  PatchTileMap.cs  PatchTinkEffect.cs  SceneMapPatcher.cs
