<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>TestOfTeamwork</Product>
    <RootNamespace>TestOfTeamwork</RootNamespace>
    <AssemblyName>TestOfTeamwork</AssemblyName>
    <AssemblyTitle>TestOfTeamwork</AssemblyTitle>
    <Description>A Hollow Knight Mod</Description>
    <Copyright>Copyright © SFGrenade 2024</Copyright>
    <AssemblyVersion>1.5.79.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
    <HollowKnightRefs />
    <ExportDir />
    <AssetbundleDir />
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Import Project="build_steps.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(AssemblyOriginatorKeyFile)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(HollowKnightRefs)/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="src" />
    <Folder Include="test" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Achievement_Item.png" />
    <EmbeddedResource Include="Resources/Inv_Hornet.png" />
    <EmbeddedResource Include="Resources/Achievement_Boss.png" />
    <EmbeddedResource Include="Resources/overall_materials_tot" />
    <EmbeddedResource Include="Resources/test_of_teamwork_materials" />
    <EmbeddedResource Include="Resources/test_of_teamwork_scenes" />
    <EmbeddedResource Include="Resources/Achievement_WeaverPrincess.png" />
    <EmbeddedResource Include="Resources/E.png" />
    <EmbeddedResource Include="Resources/T.png" />
    <EmbeddedResource Include="Resources/Y.png" />
    <EmbeddedResource Include="Resources/Language.json" />
    <EmbeddedResource Include="Resources/Petal.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SFCore/SFCore.csproj" />
  </ItemGroup>
</Project>